# controller as a email post hook
class ReceiveEmailController < ApplicationController
  protect_from_forgery :except => [:post]

  RECEIVE_EMAIL_TYPE = [Message::EMAIL_REPLY_PREFIX]

  HANDLER = MessageReplyHandler.new

  # handle http post of an email
  # Text Email example:
  # {"Subject"=>"hahahah", "body-plain"=>"hahahahha\n", "timestamp"=>"1321007205",
  # "X-Originating-Ip"=>"[202.152.194.153]", "token"=>"8nz-iswigifia7d-luj8ojqg97a50y1lxvzevldjbd0g93h556",
  # "From"=>"Willy Ekasalim <willy@bistip.com>", "Message-Id"=>"<CAAJdsWzTfes=LFHL9D4xGtMDJF8nLFSnqH9T5OF+E5W4Si30-Q@mail.gmail.com>",
  # "Received"=>"by 10.68.60.103 with HTTP; Fri, 11 Nov 2011 02:26:44 -0800 (PST)", "from"=>"Willy Ekasalim <willy@bistip.com>", "sender"=>"willy@bistip.com",
  # "signature"=>"ca93f75ccc346c0b37e4e2e3be95ecd6b94d403f3b90196260fcbc5be4454632", "stripped-text"=>"hahahahha", "To"=>"weka@staging-bistip.mailgun.org",
  # "Date"=>"Fri, 11 Nov 2011 17:26:44 +0700", "subject"=>"hahahah", "recipient"=>"weka@staging-bistip.mailgun.org"}

  # HTML Email example:
  # {"stripped-html"=>"<html><body><p>Testing custom email address.<br><br>I hope it works<br><br>Yeah!<br><br></p><br></body></html>", "Subject"=>"Fwd: You received a new Message",
  # "body-html"=>"Testing custom email address.<br><br>I hope it works<br><br>Yeah!<br><br><div class=\"gmail_quote\">---------- Forwarded message ----------<br>From: <b class=\"gmail_sendername\">Bistip.com</b> <span dir=\"ltr\">&lt;<a href=\"mailto:no-reply@bistip.com\">no-reply@bistip.com</a>&gt;</span><br>\nDate: Fri, Nov 11, 2011 at 2:18 PM<br>Subject: You received a new Message<br>To: <a href=\"mailto:willy@bistip.com\">willy@bistip.com</a><br><br><br><u></u>\n\n\n  \n\n<div>\n<table style=\"font-size: 14px;\" width=\"650\" align=\"center\" cellpadding=\"0\" cellspacing=\"0\">\n\n  <tbody><tr>\n    <td height=\"50\" align=\"center\" bgcolor=\"#ffffff\">\n      <table width=\"95%\">\n        <tbody><tr>\n          <td align=\"right\">\n            <img src=\"\" alt=\"Bistip\" title=\"Bistip\">\n          </td>\n        </tr>\n      </tbody></table>\n    </td>\n  </tr>\n  <tr>\n    <td align=\"center\">\n      <table width=\"95%\" cellpadding=\"30\">\n        <tbody><tr>\n          <td align=\"left\">\n            <p style=\"font-weight: bold; font-size: 18px; line-height: 24px; font-family: Helvetica,Arial,sans-serif; color: rgb(102, 102, 102); margin: 0pt;\">\n              Hi, weka\n            </p>\n            <br>\n\n            <div style=\"font: 14px/19px Helvetica,Arial,sans-serif; color: rgb(51, 51, 51);\">\n              <div style=\"font: 14px/19px Helvetica,Arial,sans-serif; color: rgb(51, 51, 51);\">\n  panggi sent you a message on Friday 11 November 2011 :\n  <blockquote>\n    <b><i><p>ISSUE -&gt;\n<br>OPMN is failing to start. OPMN must be started in order to correctly install and configure the patchset. Please start OPMN manually in order\n<br> to continue with the patchset installation.\n<br>OPMN is failing to start. OPMN must be started in order to correctly install and configure the patchset. Please exit the patchset, start OPM\n<br>N manually, and then continue with the patchset installation.\n<br>Error finding file NonExistentFile\n<br>this silent installation was unsuccessful.</p></i></b>\n  </blockquote>\n  <br>\n  You can view the message through the link below:\n  <br>\n  <a href=\"http://staging.bistip.com/users/2/messages/3#msg_3\" target=\"_blank\">http://staging.bistip.com/users/2/messages/3#msg_3</a>\n</div>\n              <br><br>\n            </div>\n            <p style=\"font-weight: bold; font-size: 18px; line-height: 24px; font-family: Helvetica,Arial,sans-serif; color: rgb(102, 102, 102); margin: 0pt;\">\n              Thanks! <br>\n              Bistip Team | <a href=\"mailto:team@bistip.com\" target=\"_blank\">team@bistip.com</a>\n            </p>\n            <br>\n\n            <div style=\"font: 12px/19px Helvetica,Arial,sans-serif; color: rgb(51, 51, 51);\">\n              Copyright © <a href=\"http://bistip.com\" target=\"_blank\">bistip.com</a>. All Rights Reserved\n            </div>\n          </td>\n        </tr>\n      </tbody></table>\n    </td>\n  </tr>\n</tbody></table>\n</div>\n\n</div><br>\n", "body-plain"=>"Testing custom email address.\n\nI hope it works\n\nYeah!\n\n---------- Forwarded message ----------\nFrom: Bistip.com <no-reply@bistip.com>\nDate: Fri, Nov 11, 2011 at 2:18 PM\nSubject: You received a new Message\nTo: willy@bistip.com\n\n\n**\n   [image: Bistip]\n\nHi, weka\n\n panggi sent you a message on Friday 11 November 2011 :\n\n*\n\nISSUE ->\nOPMN is failing to start. OPMN must be started in order to correctly\ninstall and configure the patchset. Please start OPMN manually in order\nto continue with the patchset installation.\nOPMN is failing to start. OPMN must be started in order to correctly\ninstall and configure the patchset. Please exit the patchset, start OPM\nN manually, and then continue with the patchset installation.\nError finding file NonExistentFile\nthis silent installation was unsuccessful.\n*\n\n\nYou can view the message through the link below:\nhttp://staging.bistip.com/users/2/messages/3#msg_3\n\n\n Thanks!\nBistip Team | team@bistip.com\n\n Copyright © bistip.com. All Rights Reserved\n", "timestamp"=>"1321007510", "X-Originating-Ip"=>"[202.152.194.153]", "token"=>"3fylm5773oyer0vn0qnv1qsb2bdkxsr7rif4bhwrfikjsau629", "From"=>"Willy Ekasalim <willy@bistip.com>", "Message-Id"=>"<CAAJdsWwxGNE=xwKi=XqXeMij9m2yt36kMPAougwTcHkk2OopMw@mail.gmail.com>", "Received"=>"by 10.68.60.103 with HTTP; Fri, 11 Nov 2011 02:31:48 -0800 (PST)", "from"=>"Willy Ekasalim <willy@bistip.com>", "sender"=>"willy@bistip.com", "signature"=>"ac540f709d62c812a0fc058576d42676ffb878a136553ac649c630c80e60d13d", "stripped-text"=>"Testing custom email address.\n\nI hope it works\n\nYeah!\n\n---------- Forwarded message ----------", "To"=>"1351-ff45gtyu@staging-bistip.mailgun.org", "Date"=>"Fri, 11 Nov 2011 17:31:48 +0700", "subject"=>"Fwd: You received a new Message", "recipient"=>"1351-ff45gtyu@staging-bistip.mailgun.org", "In-Reply-To"=>"<4ebccc5a932ea_6d75125b934462fd@bistip.com.mail>", "References"=>"<4ebccc5a932ea_6d75125b934462fd@bistip.com.mail>"}
  def post
    # set en locale, because any validation error message for this controller should be in english
    # so we can error email to users in english
    I18n.locale = :en

    # call receive email handler
    HANDLER.handle(params)
    render :nothing => true
  end
    
end
